WM_CLOSE. Version 1.00

Q:	What this program does?
A:	Sends the message WM_CLOSE to windows, handles or title 
	which are specified in  a  command  line.  Or terminate 
	process	without the warnings.

Q:	What for?
A:	It happens it is necessary...

Q:	And how to find out handle of a window?
A:	You can use the program Spy ++, WSpy, WinSight32 or similar.

Q:	Example, please?
A:	WMclose 845
	WMclose /t "Notepad - Untitled"

--
Copyright (c) Sergey Chehuta, 2000
WWW:      http://www.whitetown.com
Email:       support@whitetown.com
