# modus-operandi

./: .classpath  .hgignore  .project  .springBeans  Examples.md  ProjectHome.md  cprocess.tab  pom.xml
exe/: CProcess.cfg  cprocess-local.tab  processes.tab
local-repo/net/java/dev/jna/jna-platform/: maven-metadata-local.xml
local-repo/net/java/dev/jna/jna-platform/3.2.7/: _maven.repositories  jna-platform-3.2.7.pom
local-repo/org/xvolks/jnative/: maven-metadata-local.xml
local-repo/org/xvolks/jnative/1.4RC3/: _maven.repositories  jnative-1.4RC3.pom
src/CVS/: Entries  Entries.Extra  Repository
src/assemble/: distribution.xml
src/assemble/CVS/: Entries  Entries.Extra  Repository
src/main/CVS/: Entries  Entries.Extra  Repository
src/main/java/CVS/: Repository
src/main/java/com/modusoperandi/model/: ConfigEntry.java  ConfigKey.java  Process.java  ProcessLog.java  ProcessState.java  UserRoles.java  Window.java
src/main/java/com/modusoperandi/monitor/: AbstractProcessMonitorService.java  ProcessMonitorService.java  ProcessMonitorServiceException.java  ProcessMonitorServiceFactory.java  ProcessMonitorServiceFactoryImpl.java  PropertiesLoader.java  UserRoles.java
src/main/java/com/modusoperandi/monitor/dao/: ConfigEntryDAO.java  ProcessDAO.java
src/main/java/com/modusoperandi/monitor/dao/hsql/: HSQLConfigEntryDAO.java  HSQLProcessDAOImpl.java
src/main/java/com/modusoperandi/monitor/dao/readonly/: StaticProcessDAOImpl.java
src/main/java/com/modusoperandi/monitor/ext/: ProcessMonitorServiceUnixExternalProcessImpl.java
src/main/java/com/modusoperandi/monitor/jna/: Kernel32.java  Kernel32Lib.java  ProcessMonitorServiceJnaImpl.java  ProcessMonitorServiceWin32JnaImpl.java  Shell32.java  Shell32Lib.java  WindowsEnumerationJnaCallbackImpl.java
src/main/java/com/modusoperandi/monitor/jnative/: ProcessMonitorServiceJNativeImpl.java  WindowsEnumerationJNativeCallbackImpl.java
src/main/java/com/modusoperandi/web/: ConfigEntry.java  ConfigKey.java  Process.java  ProcessLog.java  ProcessMonitorController.java  ProcessState.java  PropertiesLoader.java  RedirectionServlet.java  Window.java
src/main/java/org/CVS/: Entries  Entries.Extra  Repository
src/main/java/org/prototype/CVS/: Entries  Entries.Extra  Repository
src/main/java/org/prototype/monitor/: AbstractProcessMonitorService.java  ProcessMonitorService.java  ProcessMonitorServiceException.java  UserRoles.java
src/main/java/org/prototype/monitor/dao/: ConfigEntryDAO.java  ProcessDAO.java
src/main/java/org/prototype/monitor/dao/hsql/: HSQLConfigEntryDAO.java  HSQLProcessDAOImpl.java
src/main/java/org/prototype/monitor/dao/readonly/: StaticProcessDAOImpl.java
src/main/java/org/prototype/monitor/exe/: Services.java  StreamGobbler.java  WindowsExec.java
src/main/java/org/prototype/monitor/jna/: Kernel32.java  ProcessMonitorServiceJnaImpl.java  Shell32.java  WindowsEnumerationJnaCallbackImpl.java
src/main/java/org/prototype/monitor/jnative/: ProcessMonitorServiceJNativeImpl.java  WindowsEnumerationJNativeCallbackImpl.java
src/main/java/org/prototype/web/: ConfigEntry.java  ConfigKey.java  Process.java  ProcessLog.java  ProcessMonitorController.java  ProcessState.java  PropertiesLoader.java  RedirectionServlet.java  Window.java
src/main/java/org/prototype/web/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/: index.jsp
src/main/webapp/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/WEB-INF/: dyn-dan-config.xml  services-config.xml  spring-servlet.xml  static-process-dao-config.xml  web.xml
src/main/webapp/WEB-INF/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/WEB-INF/classes/: messages.properties  prototype.properties  realm.properties
src/main/webapp/WEB-INF/classes/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/WEB-INF/jsp/: bulkInsert.jsp  dialogues.jspf  includes.jspf  login.jsp  services-ajax.jsp  services.jsp  taillog.jsp
src/main/webapp/WEB-INF/jsp/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/css/: style.css
src/main/webapp/images/CVS/: Entries  Entries.Extra  Repository  Root
src/main/webapp/js/: admin-services.js  common.js  login.js  post-loading.js  user-services.js
src/site/: site.xml
src/site/CVS/: Entries  Entries.Extra  Repository
src/site/apt/: index.apt
src/site/apt/CVS/: Entries  Entries.Extra  Repository
src/site/resources/CVS/: Entries.Extra  Repository
src/site/resources/js/CVS/: Entries  Entries.Extra  Repository
src/test/: all-servers_UAT.xml  local-test.xml  markitwire-only.xml  markitwire-only_UAT2.xml  page-servers_BAU.xml  processing-servers_BAU.xml  rates-nv-only_UAT.xml  rates-nv-only_UAT3.xml  rates-only_UAT4.xml  shared-definitions.xml
src/test/CVS/: Entries  Repository
src/test/java/com/modusoperandi/properties/: PropertiesLoaderTest.java
src/test/java/org/prototype/prototype/: PropertiesLoaderTest.java
