<div id="errorMessage" style="visibility: hidden">
<div class="ui-widget">
<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
<p><span class="ui-icon ui-icon-alert"
    style="float: left; margin-right: .3em;"></span> <strong>Alert:</strong>
The processes list could not be refreshed.</p>
</div>
</div>
</div>

<div style="display: none;">
<div id="loggedOutDialog" title="Session trouble...">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Your session has become invalid. Please log in again.</p>
</div>
</div>
<sec:authorize ifNotGranted="ROLE_USER,ROLE_ADMIN">
    <div style="display: none;">
    <iframe id="logInDialog" src="login.view" frameborder="0" border="0" cellspacing="0" scrolling="no"></iframe>
    </div>
</sec:authorize>