smss.exe	584	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Windows NT Session Manager	Microsoft Corporation		50,688	05/09/2007 19:23:34	03/08/2004 23:56:58	C:\WINDOWS\System32\smss.exe	0x48580000	09/08/2008 03:30:47	0	0	NT AUTHORITY\SYSTEM	48 K	468 K	219	148 K	1676 K	A	
csrss.exe	632	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Client Server Runtime Process	Microsoft Corporation		6,144	05/09/2007 19:22:56	03/08/2004 23:56:50	C:\WINDOWS\system32\csrss.exe	0x4A680000	09/08/2008 03:30:48	0	0	NT AUTHORITY\SYSTEM	3808 K	6412 K	64022	2404 K	5528 K	A	
winlogon.exe	656	High	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Windows NT Logon Application	Microsoft Corporation		502,272	05/09/2007 19:23:43	03/08/2004 23:56:58	C:\WINDOWS\system32\winlogon.exe	0x01000000	09/08/2008 03:30:51	0	0	NT AUTHORITY\SYSTEM	2140 K	22304 K	419314	8528 K	13300 K	A	
services.exe	700	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Services and Controller app	Microsoft Corporation		108,032	05/09/2007 19:23:32	03/08/2004 23:56:56	C:\WINDOWS\system32\services.exe	0x01000000	09/08/2008 03:30:52	0	0	NT AUTHORITY\SYSTEM	7696 K	38404 K	20655	4624 K	5248 K	A	
lsass.exe	712	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	LSA Shell (Export Version)	Microsoft Corporation		13,312	05/09/2007 19:23:15	03/08/2004 23:56:52	C:\WINDOWS\system32\lsass.exe	0x01000000	09/08/2008 03:30:52	0	0	NT AUTHORITY\SYSTEM	3068 K	34028 K	480659	4836 K	4924 K	A	
svchost.exe	892	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	09/08/2008 03:30:52	0	0	NT AUTHORITY\SYSTEM	36516 K	36564 K	16998	2976 K	23456 K	A	
svchost.exe	964	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	09/08/2008 03:30:52	0	0		33388 K	33416 K	13751	2160 K	2208 K	A	
svchost.exe	1060	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\System32\svchost.exe	0x01000000	09/08/2008 03:30:52	0	0	NT AUTHORITY\SYSTEM	72152 K	80360 K	3546527	21512 K	29796 K	A	
svchost.exe	1140	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	09/08/2008 03:30:52	0	0		24352 K	24420 K	13589	1528 K	1752 K	A	
svchost.exe	1220	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	09/08/2008 03:30:53	0	0		132340 K	132608 K	82055	96768 K	97904 K	A	
spoolsv.exe	1272	Normal	Microsoft® Windows® Operating System	5.1.2600.2696 (xpsp_sp2_gdr.050610-1519)	Spooler SubSystem App	Microsoft Corporation		57,856	05/09/2007 19:23:37	10/06/2005 23:53:32	C:\WINDOWS\system32\spoolsv.exe	0x01000000	09/08/2008 03:30:53	0	0	NT AUTHORITY\SYSTEM	5412 K	8912 K	7260	6000 K	9672 K	A	
msdtc.exe	1432	Normal	Microsoft Distributed Transaction Coordinator	2001.12.4414.258	MS DTC console program	Microsoft Corporation		6,144	05/09/2007 11:36:58	03/08/2004 23:56:54	C:\WINDOWS\system32\msdtc.exe	0x00400000	09/08/2008 03:30:56	0	0		492 K	5128 K	1420	1944 K	1992 K	A	
svchost.exe	1552	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	09/08/2008 03:30:56	0	0		26308 K	26308 K	11744	2292 K	2316 K	A	
btwdins.exe	1568	Normal	Bluetooth Software 4.0.1.700	4.0.1.700	Bluetooth Support Server	Broadcom Corporation.		254,007	30/11/2004 10:50:00	30/11/2004 10:50:00	C:\Program Files\Linksys\Bluetooth Utility\bin\btwdins.exe	0x00400000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	1372 K	3420 K	1705	2160 K	2248 K	A	
cisvc.exe	1580	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Content Index service	Microsoft Corporation		5,632	05/09/2007 19:22:55	03/08/2004 23:56:48	C:\WINDOWS\system32\cisvc.exe	0x01000000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	356 K	11716 K	2581447	5300 K	12812 K	A	
cvsservice.exe	1612	Normal	cvsnt	cvsservice 2.0.51d	cvsnt service	GNU		35,328	19/08/2004 08:39:30	19/08/2004 08:39:30	C:\cvsnt\cvsservice.exe	0x00400000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	504 K	2988 K	783	844 K	948 K	A	
cvslock.exe	1632	Normal						48,640	19/08/2004 08:39:30	19/08/2004 08:39:30	C:\cvsnt\cvslock.exe	0x00400000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	404 K	2660 K	680	816 K	816 K	A	
SRVANY.exe	1652	Normal						15,872	05/09/2007 19:24:20	02/12/1999 13:54:38	C:\WINDOWS\System32\SRVANY.exe	0x01000000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	184 K	1640 K	418	524 K	552 K	A	
FrameworkService.exe	1688	Normal	McAfee Common Framework	3.6.0.546	Framework Service	McAfee, Inc.		104,000	05/09/2007 12:05:04	10/07/2007 10:08:38	C:\Program Files\McAfee\Common Framework\FrameworkService.exe	0x00400000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	13636 K	18760 K	1492341	12020 K	14160 K	A	
Mcshield.exe	1716	High	VirusScan	8.0.0.318	On-Access Scanner service	Network Associates, Inc.		221,191	14/02/2006 19:00:00	14/02/2006 19:00:00	C:\Program Files\Network Associates\VirusScan\Mcshield.exe	0x00400000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	53444 K	112460 K	2134205	99208 K	109872 K	A	
VsTskMgr.exe	1740	Normal	VirusScan Enterprise	8.0.0.1004	Task Manager : scheduling and OAS alerting service	Network Associates, Inc.		29,184	08/06/2006 19:00:00	08/06/2006 19:00:00	C:\Program Files\Network Associates\VirusScan\VsTskMgr.exe	0x00400000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	420 K	5480 K	60874	2832 K	3548 K	A	
MDM.EXE	1784	Normal	Microsoft® Visual Studio .NET	7.00.9466	Machine Debug Manager	Microsoft Corporation		322,120	19/06/2003 23:25:00	19/06/2003 23:25:00	C:\Program Files\Common Files\Microsoft Shared\VS7DEBUG\MDM.EXE	0x00400000	09/08/2008 03:30:56	0	0	NT AUTHORITY\SYSTEM	1620 K	3416 K	2000	1204 K	1256 K	A	
minislv.exe	1852	Normal	1E Ltd minislv	4, 0, 0, 8	minislv	1E Ltd		174,836	24/11/2004 10:10:46	24/11/2004 10:10:46	C:\Program Files\1E\SMSWakeup40\minislv.exe	0x00400000	09/08/2008 03:30:57	0	0	NT AUTHORITY\SYSTEM	508 K	4640 K	3748	1216 K	4440 K	A	
amqsvc.exe	1928	Normal	IBM WebSphere MQ for Windows	6,002,0100,07085	WebSphere MQ Service Manager	IBM Corporation		73,728	26/03/2007 22:04:58	26/03/2007 22:04:58	C:\Program Files\IBM\WebSphere MQ\bin\amqsvc.exe	0x00400000	09/08/2008 03:30:57	0	0	NT AUTHORITY\SYSTEM	868 K	6172 K	1603	5008 K	5056 K	A	
NightWatchman.exe	1992	Normal	NightWatchman	3, 0, 0, 10	NightWatchman	1E  Ltd.		260,388	26/04/2006 10:47:12	26/04/2006 10:47:12	C:\Program Files\1E\NightWatchman\NightWatchman.exe	0x00400000	09/08/2008 03:30:57	0	2	NT AUTHORITY\SYSTEM	872 K	4400 K	2286	2464 K	2532 K	A	
nvsvc32.exe	2024	Normal	NVIDIA Driver Helper Service, Version 91.69	6.14.10.9169	NVIDIA Driver Helper Service, Version 91.69	NVIDIA Corporation		155,715	05/09/2007 19:25:33	27/01/2007 04:26:00	C:\WINDOWS\system32\nvsvc32.exe	0x00400000	09/08/2008 03:30:57	0	2	NT AUTHORITY\SYSTEM	856 K	4916 K	2879	2352 K	2980 K	A	
svchost.exe	2036	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\System32\svchost.exe	0x01000000	09/08/2008 03:30:57	0	0		23364 K	23364 K	10016	1168 K	1168 K	A	
CcmExec.exe	292	Normal	Systems Management Server	2.50.4253.3000 built by: SMS	CCM Executive	Microsoft Corporation		590,712	13/04/2007 01:50:00	13/04/2007 01:50:00	C:\WINDOWS\system32\CCM\CcmExec.exe	0x01000000	09/08/2008 03:30:57	0	0	NT AUTHORITY\SYSTEM	46252 K	119960 K	319754	106912 K	115412 K	A	
naPrdMgr.exe	404	Normal	McAfee Common Framework	3.6.0.546	NAI Product Manager	McAfee, Inc.		136,768	05/09/2007 12:05:04	10/07/2007 10:08:42	C:\Program Files\McAfee\Common Framework\naPrdMgr.exe	0x00400000	09/08/2008 03:30:57	0	0	NT AUTHORITY\SYSTEM	816 K	48648 K	7869287	11944 K	57480 K	A	
wmiprvse.exe	616	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	WMI	Microsoft Corporation		218,112	05/09/2007 11:36:57	03/08/2004 23:56:58	C:\WINDOWS\system32\wbem\wmiprvse.exe	0x01000000	09/08/2008 03:32:33	0	0	NT AUTHORITY\SYSTEM	3340 K	6668 K	12228	4680 K	5208 K	A	
wmiprvse.exe	2256	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	WMI	Microsoft Corporation		218,112	05/09/2007 11:36:57	03/08/2004 23:56:58	C:\WINDOWS\system32\wbem\wmiprvse.exe	0x01000000	09/08/2008 03:32:36	0	0	NT AUTHORITY\SYSTEM	4856 K	16528 K	80547	7136 K	9768 K	A	
UseRDC.exe	3792	Normal	UseRDC	1.1.3069.17034	UseRDC	RBS		505,344	23/05/2008 12:24:27	27/05/2008 09:27:49	C:\WINDOWS\Temp\WLMONold\24814\UseRDC.exe	0x00400000	09/08/2008 03:33:44	0	0	NT AUTHORITY\SYSTEM	3388 K	20564 K	4712653	17000 K	17028 K	A	
cidaemon.exe	4080	Low	Microsoft® Windows® Operating System	5.1.2600.0 (xpclient.010817-1148)	Indexing Service filter daemon	Microsoft Corporation		8,192	05/09/2007 19:22:55	23/08/2001 12:00:00	C:\WINDOWS\system32\cidaemon.exe	0x01000000	09/08/2008 03:38:51	0	0	NT AUTHORITY\SYSTEM	340 K	5868 K	1123559	1944 K	3524 K	A	
cidaemon.exe	180	Low	Microsoft® Windows® Operating System	5.1.2600.0 (xpclient.010817-1148)	Indexing Service filter daemon	Microsoft Corporation		8,192	05/09/2007 19:22:55	23/08/2001 12:00:00	C:\WINDOWS\system32\cidaemon.exe	0x01000000	09/08/2008 03:38:54	0	0	NT AUTHORITY\SYSTEM	200 K	3252 K	1305	1236 K	1240 K	A	
ssonsvr.exe	3596	Normal	Citrix ICA Client	10.00.52110	Program Neighborhood	Citrix Systems, Inc.		32,144	20/03/2007 11:20:50	20/03/2007 11:20:50	C:\Program Files\Citrix\ICA Client\ssonsvr.exe	0x00400000	11/08/2008 09:29:21	0	2	NT AUTHORITY\SYSTEM	336 K	1860 K	495	536 K	536 K	A	
Explorer.EXE	3628	Normal	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Windows Explorer	Microsoft Corporation	Program Manager	1,032,192	05/09/2007 19:23:08	03/08/2004 23:56:50	C:\WINDOWS\Explorer.EXE	0x01000000	11/08/2008 09:30:22	2	31	FM\burtojf	72172 K	80156 K	267073	17188 K	19740 K	A	
UdaterUI.exe	1284	Normal	McAfee Common Framework	3.6.0.546	Common User Interface	McAfee, Inc.		136,768	05/09/2007 12:05:05	10/07/2007 10:08:44	C:\Program Files\McAfee\Common Framework\UdaterUI.exe	0x00400000	11/08/2008 09:30:24	0	7	FM\burtojf	2064 K	7388 K	2669	3480 K	4136 K	A	
SHSTAT.EXE	2976	Normal	VirusScan Enterprise	8.0.0.912	On-access scanner statistics	Network Associates, Inc.		94,208	22/09/2004 07:00:00	22/09/2004 07:00:00	C:\Program Files\Network Associates\VirusScan\SHSTAT.EXE	0x00400000	11/08/2008 09:30:25	0	11	FM\burtojf	512 K	4600 K	43737	1776 K	1784 K	A	
Discover.exe	2984	Normal	Discover	1.2.2237.22018	System Information	Royal Bank Of Scotland		73,728	05/09/2007 19:24:19	15/02/2006 12:28:25	C:\WINDOWS\SYSTEM32\Discover.exe	0x11000000	11/08/2008 09:30:25	0	6	FM\burtojf	1692 K	10448 K	3245	8708 K	8708 K	A	
rundll32.exe	3648	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Run a DLL as an App	Microsoft Corporation		33,280	05/09/2007 19:23:31	03/08/2004 23:56:56	C:\WINDOWS\system32\rundll32.exe	0x01000000	11/08/2008 09:30:25	0	3	FM\burtojf	560 K	3800 K	1035	2352 K	2352 K	A	
jusched.exe	4000	Normal	Java(TM) Platform SE 6 U4	6.0.40.12	Java(TM) Platform SE binary	Sun Microsystems, Inc.		144,784	25/04/2008 10:03:40	14/12/2007 02:42:38	C:\Program Files\Java\jre1.6.0_04\bin\jusched.exe	0x00400000	11/08/2008 09:30:26	0	0	FM\burtojf	280 K	2680 K	689	868 K	868 K	A	
ctfmon.exe	2900	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	CTF Loader	Microsoft Corporation		15,360	05/09/2007 19:23:49	03/08/2004 23:56:50	C:\WINDOWS\system32\ctfmon.exe	0x00400000	11/08/2008 09:30:26	0	5	FM\burtojf	3020 K	5160 K	33908	1204 K	1212 K	A	
McTray.exe	3324	Normal	McAfee Common Framework	1.0.0.125	McAfee Security Agent Taskbar Extension	McAfee, Inc.		86,016	05/09/2007 12:05:05	10/07/2007 10:08:40	C:\Program Files\McAfee\Common Framework\McTray.exe	0x00400000	11/08/2008 09:30:29	0	3	FM\burtojf	584 K	2732 K	759	796 K	800 K	A	
BTTray.exe	988	Normal	Bluetooth Software 4.0.1.700	4.0.1.700	Bluetooth Tray Application	Broadcom Corporation.		569,405	30/11/2004 10:55:44	30/11/2004 10:55:44	C:\Program Files\Linksys\Bluetooth Utility\BTTray.exe	0x00400000	11/08/2008 09:30:29	0	4	FM\burtojf	1668 K	5412 K	2035	3572 K	4932 K	A	
FSCapture.exe	2152	Normal						1,111,552	13/02/2007 00:31:26	13/02/2007 00:31:26	C:\Program Files\FastStone Capture\FSCapture.exe	0x00400000	11/08/2008 09:30:32	0	14	FM\burtojf	1956 K	7604 K	3451	4924 K	4924 K	A	
soffice.exe	3180	Normal		2.03.9215	OpenOffice.org 2.3	OpenOffice.org		2,359,296	10/09/2007 20:47:20	10/09/2007 20:47:20	C:\open-office\program\soffice.exe	0x00400000	11/08/2008 09:30:37	0	0	FM\burtojf	180 K	2224 K	607	792 K	796 K	A	
soffice.BIN	3788	Normal		2.03.9215	OpenOffice.org 2.3	OpenOffice.org		2,510,848	10/09/2007 20:48:26	10/09/2007 20:48:26	C:\open-office\program\soffice.BIN	0x00400000	11/08/2008 09:30:42	0	8	FM\burtojf	4064 K	18348 K	5375	7788 K	7832 K	A	
proquota.exe	2744	Normal	Microsoft® Windows® Operating System	5.1.2600.2829 (xpsp.060116-1550)	ProQuota	Microsoft Corporation		50,176	05/09/2007 19:23:29	17/01/2006 01:24:23	C:\WINDOWS\system32\proquota.exe	0x01000000	11/08/2008 09:31:05	0	2	FM\burtojf	868 K	3224 K	883	1176 K	1176 K	A	
MindAlign.exe	692	Normal	MindAlign 6.5.2	6.5.2.65252	MindAlign 6.5.2	Parlano, Inc.	MindAlign - GBM_IT_Finesse_Development	4,284,928	26/02/2007 11:27:14	26/02/2007 11:27:14	C:\Program Files\Parlano\MindAlign Client\MindAlign.exe	0x00400000	11/08/2008 09:31:06	1	248	FM\burtojf	32152 K	144652 K	270953	139552 K	140436 K	A	
OUTLOOK.EXE	3468	Normal	Microsoft Office Outlook	11.0.8206	Microsoft Office Outlook	Microsoft Corporation	Inbox - Microsoft Outlook	199,688	30/01/2008 14:48:38	30/01/2008 14:48:38	C:\Program Files\Microsoft Office\OFFICE11\OUTLOOK.EXE	0x30000000	11/08/2008 09:31:13	1	35	FM\burtojf	20324 K	210504 K	194022	194728 K	198804 K	A	
firefox.exe	1460	Normal	Firefox	1.9.0.1	Firefox	Mozilla Corporation	lonms01116/172.26.111.63 - Mozilla Firefox	307,712	13/09/2007 09:06:57	17/07/2008 09:33:40	C:\Program Files\Mozilla Firefox\firefox.exe	0x00400000	11/08/2008 09:34:02	3	27	FM\burtojf	122072 K	290332 K	2532867	118984 K	278536 K	A	
javaw.exe	1116	Normal	Java(TM) Platform SE 6 U4	6.0.40.12	Java(TM) Platform SE binary	Sun Microsystems, Inc.	SQuirreL SQL Client Version 2.6.4	135,168	25/04/2008 10:04:18	13/12/2007 23:57:24	C:\WINDOWS\system32\javaw.exe	0x00400000	11/08/2008 09:36:17	1	3	FM\burtojf	13392 K	59120 K	28151	56852 K	57576 K	A	
explorer.exe	2892	High	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Windows Explorer	Microsoft Corporation	exe	1,032,192	05/09/2007 19:23:08	03/08/2004 23:56:50	C:\WINDOWS\explorer.exe	0x01000000	11/08/2008 10:18:11	3	44	FM\burtojf	14348 K	89816 K	304701	18364 K	27756 K	A	
ntvdm.exe	3580	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	NTVDM.EXE	Microsoft Corporation		419,840	05/09/2007 19:23:25	03/08/2004 23:56:56	C:\WINDOWS\system32\ntvdm.exe	0x0F000000	11/08/2008 18:15:39	0	0	FM\burtojf	728 K	2452 K	741	1372 K	1372 K	A	
wfica32.exe	3328	Normal	Citrix ICA Client	10.00.52110	Citrix ICA Client Engine (Win32)	Citrix Systems, Inc.	lon3333xus_cde - Citrix Presentation Server Client	834,960	20/03/2007 11:20:52	20/03/2007 11:20:52	C:\Program Files\Citrix\ICA Client\wfica32.exe	0x00400000	12/08/2008 09:00:29	1	1	FM\burtojf	2324 K	11164 K	3769	15136 K	15136 K	A	
eclipse.exe	3020	Normal						57,344	27/06/2008 09:10:37	23/06/2008 12:25:58	C:\eclipse\eclipse.exe	0x00400000	12/08/2008 12:14:14	0	0	FM\burtojf	1896 K	1896 K	500	584 K	584 K		
java.exe	3652	Normal	Java(TM) Platform SE 6 U4	6.0.40.12	Java(TM) Platform SE binary	Sun Microsystems, Inc.	Java - prototype/src/main/webapp/WEB-INF/services-config-116.xml - Eclipse Platform	135,168	25/04/2008 10:02:08	14/12/2007 00:41:04	C:\PROGRA~1\Java\jdk1.6.0_04\bin\java.exe	0x00400000	12/08/2008 12:14:14	2	36	FM\burtojf	527472 K	535600 K	390621	524116 K	531720 K	A	
iexplore.exe	2788	Normal	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Internet Explorer	Microsoft Corporation	Argon Server - PRE - Microsoft Internet Explorer provided by Royal Bank of Scotland	93,184	05/09/2007 11:37:51	03/08/2004 23:56:52	C:\Program Files\Internet Explorer\iexplore.exe	0x00400000	12/08/2008 13:30:51	1	19	FM\burtojf	10744 K	118304 K	45690	103912 K	105244 K	A	
vncviewer.exe	2508	Normal	ORL vncviewer	3, 3, 2, 11	vncviewer	ORL	lon0184xns	177,664	12/12/2007 11:41:27	21/01/1999 20:36:54	C:\software\vnc\vncviewer.exe	0x00400000	12/08/2008 15:14:28	1	2	FM\burtojf	5000 K	5000 K	1322	1320 K	1320 K	A	
EXCEL.EXE	380	Normal	Microsoft Office 2003	11.0.8211	Microsoft Office Excel	Microsoft Corporation	Microsoft Excel - cprocess.tab	10,352,128	23/07/2007 00:02:06	15/03/2008 22:16:10	C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE	0x30000000	12/08/2008 15:19:20	1	14	FM\burtojf	25424 K	25424 K	7837	11896 K	11912 K	A	
cmd.exe	3356	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Windows Command Processor	Microsoft Corporation	C:\WINDOWS\system32\cmd.exe	388,608	05/09/2007 19:22:55	03/08/2004 23:56:50	C:\WINDOWS\system32\cmd.exe	0x4AD00000	12/08/2008 15:20:36	1	0	FM\burtojf	2704 K	2708 K	708	2088 K	2092 K	A	
CProcess.exe	1008	Normal	CurrProcess	1.13	CurrProcess	NirSoft		36,352	15/07/2008 16:29:23	15/07/2008 16:29:23	H:\dev\prototype\prototype\src\main\webapp\exe\CProcess.exe	0x00400000	12/08/2008 15:20:42	0	0	FM\burtojf	2288 K	2380 K	1128	980 K	1080 K	A	
