smss.exe	584	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Windows NT Session Manager	Microsoft Corporation		50,688	05/09/2007 19:23:34	03/08/2004 23:56:58	C:\WINDOWS\System32\smss.exe	0x48580000	06/09/2008 03:17:56	0	0	NT AUTHORITY\SYSTEM	384 K	476 K	264	152 K	1680 K	A	
csrss.exe	632	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Client Server Runtime Process	Microsoft Corporation		6,144	05/09/2007 19:22:56	03/08/2004 23:56:50	C:\WINDOWS\system32\csrss.exe	0x4A680000	06/09/2008 03:17:57	0	0	NT AUTHORITY\SYSTEM	7032 K	7056 K	20780	2340 K	5532 K	A	
winlogon.exe	656	High	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Windows NT Logon Application	Microsoft Corporation		502,272	05/09/2007 19:23:43	03/08/2004 23:56:58	C:\WINDOWS\system32\winlogon.exe	0x01000000	06/09/2008 03:17:59	0	0	NT AUTHORITY\SYSTEM	1780 K	22216 K	386997	8360 K	13256 K	A	
services.exe	700	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Services and Controller app	Microsoft Corporation		108,032	05/09/2007 19:23:32	03/08/2004 23:56:56	C:\WINDOWS\system32\services.exe	0x01000000	06/09/2008 03:18:00	0	0	NT AUTHORITY\SYSTEM	35536 K	38364 K	16316	4524 K	5212 K	A	
lsass.exe	712	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	LSA Shell (Export Version)	Microsoft Corporation		13,312	05/09/2007 19:23:15	03/08/2004 23:56:52	C:\WINDOWS\system32\lsass.exe	0x01000000	06/09/2008 03:18:00	0	0	NT AUTHORITY\SYSTEM	2732 K	33692 K	318217	4872 K	4912 K	A	
svchost.exe	896	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	06/09/2008 03:18:00	0	0	NT AUTHORITY\SYSTEM	33676 K	33720 K	9601	3024 K	23456 K	A	
svchost.exe	968	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	06/09/2008 03:18:01	0	0		30516 K	30520 K	7871	2148 K	2172 K	A	
svchost.exe	1064	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\System32\svchost.exe	0x01000000	06/09/2008 03:18:01	0	0	NT AUTHORITY\SYSTEM	71000 K	76552 K	1780190	21152 K	27104 K	A	
svchost.exe	1152	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	06/09/2008 03:18:01	0	0		24244 K	24272 K	8983	1480 K	1572 K	A	
svchost.exe	1220	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	06/09/2008 03:18:01	0	0		136524 K	136944 K	58829	100648 K	106776 K	A	
spoolsv.exe	1280	Normal	Microsoft® Windows® Operating System	5.1.2600.2696 (xpsp_sp2_gdr.050610-1519)	Spooler SubSystem App	Microsoft Corporation		57,856	05/09/2007 19:23:37	10/06/2005 23:53:32	C:\WINDOWS\system32\spoolsv.exe	0x01000000	06/09/2008 03:18:01	0	0	NT AUTHORITY\SYSTEM	7088 K	7880 K	2131	5180 K	6064 K	A	
msdtc.exe	1436	Normal	Microsoft Distributed Transaction Coordinator	2001.12.4414.258	MS DTC console program	Microsoft Corporation		6,144	05/09/2007 11:36:58	03/08/2004 23:56:54	C:\WINDOWS\system32\msdtc.exe	0x00400000	06/09/2008 03:18:04	0	0		5060 K	5120 K	1407	1952 K	2000 K	A	
svchost.exe	1556	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\system32\svchost.exe	0x01000000	06/09/2008 03:18:05	0	0		26220 K	26228 K	6596	2292 K	2316 K	A	
btwdins.exe	1572	Normal	Bluetooth Software 4.0.1.700	4.0.1.700	Bluetooth Support Server	Broadcom Corporation.		254,007	30/11/2004 10:50:00	30/11/2004 10:50:00	C:\Program Files\Linksys\Bluetooth Utility\bin\btwdins.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	3168 K	3424 K	1200	2160 K	2248 K	A	
cisvc.exe	1584	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Content Index service	Microsoft Corporation		5,632	05/09/2007 19:22:55	03/08/2004 23:56:48	C:\WINDOWS\system32\cisvc.exe	0x01000000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	168 K	12100 K	2540845	5620 K	13788 K	A	
cvsservice.exe	1624	Normal	cvsnt	cvsservice 2.0.51d	cvsnt service	GNU		35,328	19/08/2004 08:39:30	19/08/2004 08:39:30	C:\cvsnt\cvsservice.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	2988 K	2988 K	782	840 K	944 K	A	
cvslock.exe	1640	Normal						48,640	19/08/2004 08:39:30	19/08/2004 08:39:30	C:\cvsnt\cvslock.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	2656 K	2656 K	678	812 K	812 K	A	
SRVANY.exe	1660	Normal						15,872	05/09/2007 19:24:20	02/12/1999 13:54:38	C:\WINDOWS\System32\SRVANY.exe	0x01000000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	1620 K	1640 K	417	524 K	552 K	A	
FrameworkService.exe	1692	Normal	McAfee Common Framework	3.6.0.546	Framework Service	McAfee, Inc.		104,000	05/09/2007 12:05:04	10/07/2007 10:08:38	C:\Program Files\McAfee\Common Framework\FrameworkService.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	16268 K	18408 K	1104888	11128 K	13412 K	A	
Mcshield.exe	1724	High	VirusScan	8.0.0.318	On-Access Scanner service	Network Associates, Inc.		221,191	14/02/2006 19:00:00	14/02/2006 19:00:00	C:\Program Files\Network Associates\VirusScan\Mcshield.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	80720 K	102160 K	2192041	76592 K	111612 K	A	
VsTskMgr.exe	1748	Normal	VirusScan Enterprise	8.0.0.1004	Task Manager : scheduling and OAS alerting service	Network Associates, Inc.		29,184	08/06/2006 19:00:00	08/06/2006 19:00:00	C:\Program Files\Network Associates\VirusScan\VsTskMgr.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	404 K	5468 K	40201	2800 K	3532 K	A	
MDM.EXE	1808	Normal	Microsoft® Visual Studio .NET	7.00.9466	Machine Debug Manager	Microsoft Corporation		322,120	19/06/2003 23:25:00	19/06/2003 23:25:00	C:\Program Files\Common Files\Microsoft Shared\VS7DEBUG\MDM.EXE	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	3384 K	3400 K	1199	1196 K	1236 K	A	
minislv.exe	1868	Normal	1E Ltd minislv	4, 0, 0, 8	minislv	1E Ltd		174,836	24/11/2004 10:10:46	24/11/2004 10:10:46	C:\Program Files\1E\SMSWakeup40\minislv.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	2308 K	2308 K	578	768 K	768 K	A	
amqsvc.exe	1932	Normal	IBM WebSphere MQ for Windows	6,002,0100,07085	WebSphere MQ Service Manager	IBM Corporation		73,728	26/03/2007 22:04:58	26/03/2007 22:04:58	C:\Program Files\IBM\WebSphere MQ\bin\amqsvc.exe	0x00400000	06/09/2008 03:18:05	0	0	NT AUTHORITY\SYSTEM	6140 K	6140 K	1568	5008 K	5056 K	A	
NightWatchman.exe	2008	Normal	NightWatchman	3, 0, 0, 10	NightWatchman	1E  Ltd.		260,388	26/04/2006 10:47:12	26/04/2006 10:47:12	C:\Program Files\1E\NightWatchman\NightWatchman.exe	0x00400000	06/09/2008 03:18:05	0	2	NT AUTHORITY\SYSTEM	4332 K	4400 K	1675	2460 K	2564 K	A	
nvsvc32.exe	2040	Normal	NVIDIA Driver Helper Service, Version 91.69	6.14.10.9169	NVIDIA Driver Helper Service, Version 91.69	NVIDIA Corporation		155,715	05/09/2007 19:25:33	27/01/2007 04:26:00	C:\WINDOWS\system32\nvsvc32.exe	0x00400000	06/09/2008 03:18:05	0	2	NT AUTHORITY\SYSTEM	3792 K	4916 K	2829	2352 K	2980 K	A	
svchost.exe	124	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Generic Host Process for Win32 Services	Microsoft Corporation		14,336	05/09/2007 19:23:38	03/08/2004 23:56:58	C:\WINDOWS\System32\svchost.exe	0x01000000	06/09/2008 03:18:05	0	0		23296 K	23296 K	5848	1168 K	1168 K	A	
CcmExec.exe	372	Normal	Systems Management Server	2.50.4253.3000 built by: SMS	CCM Executive	Microsoft Corporation		590,712	13/04/2007 01:50:00	13/04/2007 01:50:00	C:\WINDOWS\system32\CCM\CcmExec.exe	0x01000000	06/09/2008 03:18:06	0	0	NT AUTHORITY\SYSTEM	119008 K	128544 K	183650	111760 K	121228 K	A	
naPrdMgr.exe	448	Normal	McAfee Common Framework	3.6.0.546	NAI Product Manager	McAfee, Inc.		136,768	05/09/2007 12:05:04	10/07/2007 10:08:42	C:\Program Files\McAfee\Common Framework\naPrdMgr.exe	0x00400000	06/09/2008 03:18:06	0	0	NT AUTHORITY\SYSTEM	700 K	51908 K	5139458	19128 K	78596 K	A	
wmiprvse.exe	504	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	WMI	Microsoft Corporation		218,112	05/09/2007 11:36:57	03/08/2004 23:56:58	C:\WINDOWS\system32\wbem\wmiprvse.exe	0x01000000	06/09/2008 03:19:38	0	0	NT AUTHORITY\SYSTEM	6440 K	6736 K	8778	5020 K	5228 K	A	
wmiprvse.exe	2284	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	WMI	Microsoft Corporation		218,112	05/09/2007 11:36:57	03/08/2004 23:56:58	C:\WINDOWS\system32\wbem\wmiprvse.exe	0x01000000	06/09/2008 03:19:41	0	0	NT AUTHORITY\SYSTEM	10648 K	16576 K	55667	6488 K	9516 K	A	
UseRDC.exe	3780	Normal	UseRDC	1.2.3162.16248	UseRDC	RBS		501,760	01/09/2008 15:50:27	01/09/2008 15:12:39	C:\WINDOWS\Temp\WLMONold\25245\UseRDC.exe	0x00400000	06/09/2008 03:20:37	0	0	NT AUTHORITY\SYSTEM	4172 K	20060 K	3111986	16896 K	16896 K	A	
cidaemon.exe	4024	Low	Microsoft® Windows® Operating System	5.1.2600.0 (xpclient.010817-1148)	Indexing Service filter daemon	Microsoft Corporation		8,192	05/09/2007 19:22:55	23/08/2001 12:00:00	C:\WINDOWS\system32\cidaemon.exe	0x01000000	06/09/2008 03:25:46	0	0	NT AUTHORITY\SYSTEM	1020 K	5640 K	834566	1928 K	3532 K	A	
cidaemon.exe	4040	Low	Microsoft® Windows® Operating System	5.1.2600.0 (xpclient.010817-1148)	Indexing Service filter daemon	Microsoft Corporation		8,192	05/09/2007 19:22:55	23/08/2001 12:00:00	C:\WINDOWS\system32\cidaemon.exe	0x01000000	06/09/2008 03:25:49	0	0	NT AUTHORITY\SYSTEM	272 K	3256 K	1307	1236 K	1240 K	A	
ssonsvr.exe	3664	Normal	Citrix ICA Client	10.00.52110	Program Neighborhood	Citrix Systems, Inc.		32,144	20/03/2007 11:20:50	20/03/2007 11:20:50	C:\Program Files\Citrix\ICA Client\ssonsvr.exe	0x00400000	08/09/2008 09:29:53	0	2	NT AUTHORITY\SYSTEM	1856 K	1856 K	464	512 K	512 K	A	
Explorer.EXE	3120	Normal	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Windows Explorer	Microsoft Corporation	Program Manager	1,032,192	05/09/2007 19:23:08	03/08/2004 23:56:50	C:\WINDOWS\Explorer.EXE	0x01000000	08/09/2008 09:30:51	2	29	FM\burtojf	29172 K	29488 K	26451	17132 K	19424 K	A	
UdaterUI.exe	3432	Normal	McAfee Common Framework	3.6.0.546	Common User Interface	McAfee, Inc.		136,768	05/09/2007 12:05:05	10/07/2007 10:08:44	C:\Program Files\McAfee\Common Framework\UdaterUI.exe	0x00400000	08/09/2008 09:30:57	0	7	FM\burtojf	2720 K	7380 K	2559	3232 K	4136 K	A	
ctfmon.exe	2476	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	CTF Loader	Microsoft Corporation		15,360	05/09/2007 19:23:49	03/08/2004 23:56:50	C:\WINDOWS\system32\ctfmon.exe	0x00400000	08/09/2008 09:30:57	0	5	FM\burtojf	4676 K	4736 K	6961	1148 K	1164 K	A	
SHSTAT.EXE	296	Normal	VirusScan Enterprise	8.0.0.912	On-access scanner statistics	Network Associates, Inc.		94,208	22/09/2004 07:00:00	22/09/2004 07:00:00	C:\Program Files\Network Associates\VirusScan\SHSTAT.EXE	0x00400000	08/09/2008 09:30:57	0	10	FM\burtojf	1148 K	4572 K	4862	1648 K	1648 K	A	
Discover.exe	3988	Normal	Discover	1.2.2237.22018	System Information	Royal Bank Of Scotland		73,728	05/09/2007 19:24:19	15/02/2006 12:28:25	C:\WINDOWS\SYSTEM32\Discover.exe	0x11000000	08/09/2008 09:30:59	0	6	FM\burtojf	14596 K	14596 K	4128	12540 K	12540 K	A	
rundll32.exe	388	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Run a DLL as an App	Microsoft Corporation		33,280	05/09/2007 19:23:31	03/08/2004 23:56:56	C:\WINDOWS\system32\rundll32.exe	0x01000000	08/09/2008 09:30:59	0	3	FM\burtojf	3796 K	3796 K	992	2352 K	2352 K	A	
McTray.exe	3072	Normal	McAfee Common Framework	1.0.0.125	McAfee Security Agent Taskbar Extension	McAfee, Inc.		86,016	05/09/2007 12:05:05	10/07/2007 10:08:40	C:\Program Files\McAfee\Common Framework\McTray.exe	0x00400000	08/09/2008 09:31:00	0	3	FM\burtojf	2736 K	2736 K	721	796 K	800 K	A	
jusched.exe	3884	Normal	Java(TM) Platform SE 6 U4	6.0.40.12	Java(TM) Platform SE binary	Sun Microsystems, Inc.		144,784	25/04/2008 10:03:40	14/12/2007 02:42:38	C:\Program Files\Java\jre1.6.0_04\bin\jusched.exe	0x00400000	08/09/2008 09:31:01	0	0	FM\burtojf	2688 K	2688 K	690	872 K	872 K	A	
BTTray.exe	3336	Normal	Bluetooth Software 4.0.1.700	4.0.1.700	Bluetooth Tray Application	Broadcom Corporation.		569,405	30/11/2004 10:55:44	30/11/2004 10:55:44	C:\Program Files\Linksys\Bluetooth Utility\BTTray.exe	0x00400000	08/09/2008 09:31:05	0	3	FM\burtojf	5096 K	5116 K	1339	3568 K	4932 K	A	
FSCapture.exe	3008	Normal						1,111,552	13/02/2007 00:31:26	13/02/2007 00:31:26	C:\Program Files\FastStone Capture\FSCapture.exe	0x00400000	08/09/2008 09:31:09	0	17	FM\burtojf	1840 K	17428 K	23948	7024 K	19088 K	A	
soffice.exe	2708	Normal		2.03.9215	OpenOffice.org 2.3	OpenOffice.org		2,359,296	10/09/2007 20:47:20	10/09/2007 20:47:20	C:\open-office\program\soffice.exe	0x00400000	08/09/2008 09:31:17	0	0	FM\burtojf	2224 K	2224 K	606	788 K	792 K	A	
proquota.exe	272	Normal	Microsoft® Windows® Operating System	5.1.2600.2829 (xpsp.060116-1550)	ProQuota	Microsoft Corporation		50,176	05/09/2007 19:23:29	17/01/2006 01:24:23	C:\WINDOWS\system32\proquota.exe	0x01000000	08/09/2008 09:31:20	0	2	FM\burtojf	3224 K	3224 K	843	1172 K	1172 K	A	
soffice.BIN	3016	Normal		2.03.9215	OpenOffice.org 2.3	OpenOffice.org		2,510,848	10/09/2007 20:48:26	10/09/2007 20:48:26	C:\open-office\program\soffice.BIN	0x00400000	08/09/2008 09:31:21	0	8	FM\burtojf	18292 K	18292 K	4877	7792 K	7832 K	A	
OUTLOOK.EXE	2128	Normal	Microsoft Office Outlook	11.0.8206	Microsoft Office Outlook	Microsoft Corporation	Inbox - Microsoft Outlook	199,688	30/01/2008 14:48:38	30/01/2008 14:48:38	C:\Program Files\Microsoft Office\OFFICE11\OUTLOOK.EXE	0x30000000	08/09/2008 09:31:41	1	39	FM\burtojf	24584 K	135348 K	61055	116612 K	119548 K	A	
MindAlign.exe	2624	Normal	MindAlign 6.5.2	6.5.2.65252	MindAlign 6.5.2	Parlano, Inc.	MindAlign - Alex Atran	4,284,928	26/02/2007 11:27:14	26/02/2007 11:27:14	C:\Program Files\Parlano\MindAlign Client\MindAlign.exe	0x00400000	08/09/2008 09:31:44	1	254	FM\burtojf	35040 K	149984 K	76364	136928 K	138556 K	A	
firefox.exe	3188	Normal	Firefox	1.9.0.1	Firefox	Mozilla Corporation	Mozilla Firefox	307,712	13/09/2007 09:06:57	17/07/2008 09:33:40	C:\Program Files\Mozilla Firefox\firefox.exe	0x00400000	08/09/2008 09:34:16	4	23	FM\burtojf	111172 K	118624 K	210762	99316 K	107672 K	A	
iexplore.exe	2348	Normal	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Internet Explorer	Microsoft Corporation	Your Reward - Microsoft Internet Explorer provided by Royal Bank of Scotland	93,184	05/09/2007 11:37:51	03/08/2004 23:56:52	C:\Program Files\Internet Explorer\iexplore.exe	0x00400000	08/09/2008 09:34:55	1	20	FM\burtojf	11052 K	122836 K	53932	105804 K	111268 K	A	
iexplore.exe	2680	Normal	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Internet Explorer	Microsoft Corporation	RBSpeople: Yourcar - Microsoft Internet Explorer provided by Royal Bank of Scotland	93,184	05/09/2007 11:37:51	03/08/2004 23:56:52	C:\Program Files\Internet Explorer\iexplore.exe	0x00400000	08/09/2008 09:42:37	1	17	FM\burtojf	16276 K	123868 K	56150	109288 K	111264 K	A	
eclipse.exe	3080	Normal						57,344	27/06/2008 09:10:37	23/06/2008 12:25:58	C:\eclipse\eclipse.exe	0x00400000	08/09/2008 09:46:58	0	0	FM\burtojf	1892 K	1892 K	499	580 K	580 K		
java.exe	2828	Normal	Java(TM) Platform SE 6 U4	6.0.40.12	Java(TM) Platform SE binary	Sun Microsystems, Inc.	Java - prototype/src/main/java/org/prototype/web/Services.java - Eclipse Platform	135,168	25/04/2008 10:02:08	14/12/2007 00:41:04	C:\PROGRA~1\Java\jdk1.6.0_04\bin\java.exe	0x00400000	08/09/2008 09:46:59	2	53	FM\burtojf	435780 K	438548 K	625575	493240 K	496668 K	A	
javaw.exe	2232	Normal	Java(TM) Platform SE 6 U4	6.0.40.12	Java(TM) Platform SE binary	Sun Microsystems, Inc.	SQuirreL SQL Client Version 2.6.4	135,168	25/04/2008 10:04:18	13/12/2007 23:57:24	C:\WINDOWS\system32\javaw.exe	0x00400000	08/09/2008 09:58:24	1	3	FM\burtojf	22292 K	80320 K	31902	74720 K	74732 K	A	
iexplore.exe	1916	Normal	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Internet Explorer	Microsoft Corporation	Argon Server - PRE - Microsoft Internet Explorer provided by Royal Bank of Scotland	93,184	05/09/2007 11:37:51	03/08/2004 23:56:52	C:\Program Files\Internet Explorer\iexplore.exe	0x00400000	08/09/2008 10:13:59	1	19	FM\burtojf	22184 K	120892 K	56825	106716 K	111276 K	A	
iexplore.exe	1736	Normal	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Internet Explorer	Microsoft Corporation	Argon Server - DEV - Microsoft Internet Explorer provided by Royal Bank of Scotland	93,184	05/09/2007 11:37:51	03/08/2004 23:56:52	C:\Program Files\Internet Explorer\iexplore.exe	0x00400000	08/09/2008 10:42:34	1	18	FM\burtojf	118716 K	119052 K	40905	107136 K	111072 K	A	
explorer.exe	3896	High	Microsoft® Windows® Operating System	6.00.2900.2180 (xpsp_sp2_rtm.040803-2158)	Windows Explorer	Microsoft Corporation	exe	1,032,192	05/09/2007 19:23:08	03/08/2004 23:56:50	C:\WINDOWS\explorer.exe	0x01000000	08/09/2008 11:02:31	2	29	FM\burtojf	19712 K	21112 K	10320	11576 K	15684 K	A	
cmd.exe	2228	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Windows Command Processor	Microsoft Corporation	C:\WINDOWS\system32\cmd.exe	388,608	05/09/2007 19:22:55	03/08/2004 23:56:50	C:\WINDOWS\system32\cmd.exe	0x4AD00000	08/09/2008 11:44:29	1	0	FM\burtojf	2788 K	2800 K	744	2096 K	2100 K	A	
cmd.exe	3908	Normal	Microsoft® Windows® Operating System	5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)	Windows Command Processor	Microsoft Corporation	hello	388,608	05/09/2007 19:22:55	03/08/2004 23:56:50	C:\WINDOWS\system32\cmd.exe	0x4AD00000	08/09/2008 11:44:54	1	0	FM\burtojf	2632 K	2632 K	689	2068 K	2080 K	A	
CProcess.exe	3416	Normal	CurrProcess	1.13	CurrProcess	NirSoft		36,352	15/07/2008 16:29:23	15/07/2008 16:29:23	H:\dev\prototype\prototype\src\main\webapp\exe\CProcess.exe	0x00400000	08/09/2008 11:47:55	0	0	FM\burtojf	2284 K	2376 K	1131	980 K	1080 K	A	
